# ContactWeb

./: ContactWeb.sln
ContactWeb/: ContactWeb.csproj  Program.cs  Startup.cs  appsettings.json
ContactWeb/Controllers/: ContactsController.cs  HomeController.cs  StatesController.cs
ContactWeb/Data/: ApplicationDbContext.cs  IUserRolesService.cs  UserRolesService.cs
ContactWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240131061947_initial-cmd-migration.Designer.cs  20240131061947_initial-cmd-migration.cs  ApplicationDbContextModelSnapshot.cs
ContactWeb/Models/: ContactCacheConstants.cs  ErrorViewModel.cs
ContactWeb/Properties/: launchSettings.json
ContactWeb/Views/: _ViewImports.cshtml
ContactWeb/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContactWeb/Views/Shared/: _Layout.cshtml
ContactWeb/wwwroot/css/: datatables.min.css  site.css
ContactWeb/wwwroot/lib/datatables/: datatables.min.js
ContactWebModels/: Contact.cs  ContactManagerConstants.cs  State.cs
MyContactManagerData/: MyContactManagerData.csproj  MyContactManagerDbContext.cs
MyContactManagerData/Migrations/: 20240131063502_initial-mcmd-migration.Designer.cs  20240131063502_initial-mcmd-migration.cs  (+5 more)
MyContactManagerIntegrationTests/: MyContactManagerIntegrationTests.csproj  TestContactsData.cs  TestStatesData.cs
MyContactManagerRepositories/: ContactsRepository.cs  IContactsRepository.cs  IStatesRepository.cs  MyContactManagerRepositories.csproj  StatesRepository.cs
MyContactManagerServices/: ContactsService.cs  IContactsService.cs  IStatesService.cs  MyContactManagerServices.csproj  StatesService.cs
MyContactManagerUnitTests/: MyContactManagerUnitTests.csproj  TestContactsService.cs  TestStatesService.cs
